* Syllabus
  1 WHAT IS INTERACTION DESIGN? 1
  1.1 Introduction 1
  1.2 Good and Poor Design 2
  1.3 What Is Interaction Design? 9
  1.4 The User Experience 13
  1.5 Understanding Users 15
  1.6 Accessibility and Inclusiveness 17
  1.7 Usability and User Experience Goals 19
  Interview with Harry Brignull 34
  2 THE PROCESS OF INTERACTION DESIGN 37
  2.1 Introduction 37
  2.2 What Is Involved in Interaction Design? 38
  2.3 Some Practical Issues 55
  3 CONCEPTUALIZING INTERACTION 69
  3.1 Introduction 69
  3.2 Conceptualizing Interaction 71
  3.3 Conceptual Models 74
  3.4 Interface Metaphors 78
  3.5 Interaction Types 81
  3.6 Paradigms, Visions, Theories, Models, and Frameworks 88
  Interview with Albrecht Schmidt 97
  4 COGNITIVE ASPECTS 101
  4.1 Introduction 101
  4.2 What Is Cognition? 102
  4.3 Cognitive Frameworks 123

* 1st Chapter
** Important Stuff
   ~ User experience cannot be designed, we can only design *for* a user experience
   ~ Hassenzahl's 2010 model of user experience
   -- Pragmatic: how simple, practical and obvious it is for the user to achieve their goals
   -- Hedonic: How evocating and mentally stimulating the interaction is to the users
   ~ Things to keep in consideration
   -- Usability
   -- Functionality
   -- Aesthetics
   -- Content
   -- Look
   -- Fell
   -- Emotional Appeal

** Relationship between ID, HCI and other fields
   ~ Academics disciplines ~ ID
   -- Psychology
   -- Social Sciences
   -- Computing Sciences
   -- Engineering
   -- Ergonomics
   -- Informatics
   ~ Design Practices
   -- Graphic Design
   -- Product Design
   -- Artist Design
   -- Industrial Design
   -- Film Industry
